{
	"name": "antd-demo",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"antd": "^3.7.0",
		"axios": "^0.18.0",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-polyfill": "^6.26.0",
		"echarts": "^4.1.0",
		"history": "^4.7.2",
		"js-cookie": "^2.2.0",
		"lazy-load-component": "^1.1.5",
		"lodash": "^4.17.5",
		"numeral": "^2.0.6",
		"qs": "^6.5.2",
		"react": "^15.6.2",
		"react-dnd": "^3.0.2",
		"react-dnd-html5-backend": "^5.0.1",
		"react-dom": "^15.0.0",
		"react-loadable": "^5.4.0",
		"react-redux": "^5.0.7",
		"react-router": "^4.3.1",
		"react-router-dom": "^4.3.1",
		"react-router-redux": "^4.0.8",
		"react-scripts": "1.1.1",
		"redux": "^3.7.2",
		"redux-actions": "^2.3.0",
		"redux-devtools-extension": "^2.13.5",
		"redux-logger": "^3.0.6",
		"redux-promise": "^0.5.3",
		"redux-thunk": "^2.2.0",
		"superagent": "^3.8.2",
		"wbyui": "^1.1.1"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test --env=jsdom",
		"eject": "react-scripts eject",
		"precommit-msg": "echo '正在执行eslint验证...' && exit 0",
		"eslint": "eslint ./src",
		"eslint-fix": "eslint --fix ./src"
	},
	"proxy": {
		"/api/reservationOrderQc": {
			"target": "http://192.168.100.196:9038",
			"changeOrigin": true
		},
		"/api/account/getSummaryGraphByAccountId": {
			"target": "http://192.168.100.196:9013",
			"changeOrigin": true
		},
		"/api/toolbox/": {
			"target": "http://192.168.100.196:9010",
			"changeOrigin": true
		},
		"/api/sendsms": {
			"target": "http://192.168.100.196:8080",
			"changeOrigin": true
		},
		"/api/verifysms": {
			"target": "http://192.168.100.196:8080",
			"changeOrigin": true
		},
		"/api/cross": {
			"target": "http://192.168.100.196:8080",
			"changeOrigin": true
		},
		"/api/wechatAuth": {
			"target": "http://192.168.100.196:8080",
			"changeOrigin": true
		},
		"^/api/login": {
			"target": "http://192.168.100.196:8080",
			"changeOrigin": true
		},
		"^/upload/upload": {
			"target": "http://192.168.100.147:80",
			"changeOrigin": true
		},
		"^/api/salecrm": {
			"target": "http://192.168.100.196:9009",
			"changeOrigin": true
		},
		"/api/organization": {
			"target": "http://192.168.100.196:9217",
			"changeOrigin": true
		},
		"/api/user": {
			"target": "http://192.168.100.196:9217",
			"changeOrigin": true
		},
		"/api/extentionAccount/getAdminUser": {
			"target": "http://192.168.100.196:9012",
			"changeOrigin": true
		},
		"/api": {
			"target": "http://192.168.100.196:9090",
			"changeOrigin": true
		}
	},
	"devDependencies": {
		"babel-eslint": "^8.2.6",
		"babel-plugin-import": "^1.8.0",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"eslint": "4.x",
		"eslint-plugin-react": "^7.10.0",
		"pre-commit": "^1.2.2",
		"react-app-rewire-less": "^2.1.2",
		"react-app-rewired": "^1.5.0",
		"redux-devtools": "^3.4.1"
	},
	"pre-commit": [
		"precommit-msg",
		"eslint"
	]
}
